footer
	border-top: 1px solid #eee
	padding: 16px
	text-align: center
	.links
		list-style: none
		padding: 4px
		li
			display: inline-block
			font-size: 18px
			margin: 6px 12px
			a
				color: #888
				&:hover
					color: #444
	.copyright
		color: #888
		font-size: 12px
		margin: 24px 0 8px