@import variables

.form-horizontal.form-list-item,
.form-horizontal.form-attribute-item
	font-family: Lora, Georgia
	.form-submits
		padding: 15px 0
	.form-inputs
		margin-bottom: 45px
	.attribute-item
		font-family: $subtitle-font-family
		margin-bottom: 15px
		.col-sm-9
			padding-left: 0
	.form-group
		box-sizing: content-box
	.form-control
		background-color: #f2fffa
		border: none
		border-radius: 0
		box-shadow: none
		font-size: 16px
		line-height: 22px
		padding: 10px 14px
		&.title
			font-family: $title-font-family
			font-size: 22px
			height: 52px
			line-height: 28px
		&.subtitle
			font-family: $subtitle-font-family
			height: 46px
		&.paragraph
			font-family: $paragraph-font-family
			min-height: 138px
		&.attribute-title
			color: #888
			font-size: 14px
		&.attribute-body
			min-height: 84px
