@import variables

header
	border-bottom: 1px solid #ccc
	padding: 12px 16px
	.links a
		color: #999
		font-size: 16px
		margin: 12px

@media (max-width: $screen-sp-width-max)
	header
		padding: 10px 0
		.form-search
			width: 176px
			input[type=text]
				width: 148px
		.service-logo
			display: none
		.account
			font-size: 0

