@import variables

#home-index
	section
		font-size: 17px
		line-height: 1.7em
		text-align: center
	h1, h2
		font-family: $title-font-family
	h3
		font-family: $subtitle-font-family
		font-size: 18px
		line-height: 1.2em
	p
		font-family: $paragraph-font-family
	ul
		padding-left: 0
	li
		list-style: none
	header
		font-size: 16px
		padding: 15px 20px
	#whoiam
		background-color: #444
		background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjMzMzIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDVMNSAwWk02IDRMNCA2Wk0tMSAxTDEgLTFaIiBzdHJva2U9IiM0NDQiIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4=")
		padding: 180px 0
		position: relative
		.myicon
			position: absolute
			margin-top: 8px
			img
				border: 2px solid #eee
				border-radius: 50%
		.text
			color: #eee
			letter-spacing: 1.0px
			text-align: left
			margin-left: 88px
			a
				color: #eee
				text-decoration: underline
	#myprojects
		background-color: #eee
		background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNiIgaGVpZ2h0PSI2Ij4KPHJlY3Qgd2lkdGg9IjYiIGhlaWdodD0iNiIgZmlsbD0iI2VlZWVlZSI+PC9yZWN0Pgo8ZyBpZD0iYyI+CjxyZWN0IHdpZHRoPSIzIiBoZWlnaHQ9IjMiIGZpbGw9IiNlNmU2ZTYiPjwvcmVjdD4KPHJlY3QgeT0iMSIgd2lkdGg9IjMiIGhlaWdodD0iMiIgZmlsbD0iI2Q4ZDhkOCI+PC9yZWN0Pgo8L2c+Cjx1c2UgeGxpbms6aHJlZj0iI2MiIHg9IjMiIHk9IjMiPjwvdXNlPgo8L3N2Zz4=")
		color: #444
		font-size: 16px
		padding: 100px 0
		h2
			font-size: 20px
			margin-bottom: 90px
		h3
			font-size: 24px
			a
				color: #333
				font-weight: bold
		img
			border-radius: 5px
		.project
			margin-bottom: 80px
	#social-links
		color: #666
		padding: 88px 36px
		h2
			font-size: 20px
			margin-bottom: 60px
		li
			display: inline-block
			font-size: 36px
			margin: 16px
			.fa-twitter
				color: #55acee
			.fa-facebook-official
				color: #3b5998
			.fa-linkedin-square
				color: #0976b4
			.fa-medium
				color: #333332
			.fa-instagram
				color: #3f729b
			.fa-github
				color: #333
