@import variables

#lists-show,
#lists-index
	.list-intro
		margin: 100px 0 80px
		h1
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
			font-weight: bold
			line-height: 45px
			margin-bottom: 20px
		p
			font-family: Lora, Georgia
			font-size: 15px
			line-height: 25px
	.list-item
		border-bottom: 1px solid #eee
		padding: 30px 0
		&:first-child
			border-top: 1px solid #eee
		h2
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
			font-size: 22px
			margin: 7px 0
			a
				color: #333
				font-weight: bold
		h3
			color: #666
			font-family: 'Source Sans Pro', sans-serif
			font-size: 16px
			margin: 7px 0 15px
		p
			font-family: Lora, Georgia
			font-size: 15px
			line-height: 25px
		.attribute-items
			font-family: 'Source Sans Pro', sans-serif
			font-size: 15px
			margin-top: 30px
			.attribute-item
				margin: 8px 0
				dt
					color: #888
					font-size: 14px
					font-weight: normal
	.list-footer
		color: #bbb
		font-size: 13px
		margin: 60px 0
	.share-button
		border: 1px solid #ddd
		border-radius: 18px
		color: #999
		font-size: 12px
		margin-top: -6px
		padding: 6px 12px
		&:hover
			border: 1px solid #ccc
			color: #666
			text-decoration: none
		i
			font-size: 14px

@media (max-width: $screen-sp-width-max)
	#lists-show .list-intro
		margin: 20px 0 30px
	#lists-show .list-item .attribute-items .attribute-item
		margin: 16px 0
