/*
 * Override bootstrap variables before "@import bootstrap"
 */
$font-family-sans-serif: 'Open Sans', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-serif: Lora, Georgia, 'Times New Roman', Times, serif

$brand-primary: #40a17c
$input-border-focus: $brand-primary

/*
 * Define original variables
 */
$main-font-family: $font-family-sans-serif
$title-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
$subtitle-font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
$paragraph-font-family: $font-family-serif

@import bootstrap
